u13@u13-VirtualBox:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED       STATUS                   PORTS     NAMES
dabd2ea08569   httpd          "httpd-foreground"       2 weeks ago   Exited (0) 13 days ago             dreamy_kapitsa
cf5920828a15   mediawiki      "docker-php-entrypoi…"   2 weeks ago   Exited (0) 2 weeks ago             funny_turing
f3fc7ff48996   redis          "docker-entrypoint.s…"   2 weeks ago   Exited (0) 2 weeks ago             hardcore_panini
ee0aa161b393   fedora         "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             serene_nobel
e4b770b4a804   ubuntu:24.04   "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             priceless_hofstadter
02f0388b3428   a04dc4851cbc   "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             admiring_rosalind
0bad0e19d1da   ubuntu:24.04   "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             elegant_johnson
9131287d2954   a04dc4851cbc   "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             condescending_swirles
69eb6aaf1960   6013ae1a63c2   "/bin/bash"              2 weeks ago   Exited (0) 2 weeks ago             practical_mayer
u13@u13-VirtualBox:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
php          latest    cd0e124311ea   13 days ago    547MB
postgres     latest    76e3e031d245   4 weeks ago    438MB
mariadb      latest    a914eff5d2eb   5 weeks ago    336MB
mediawiki    latest    346df660949e   7 weeks ago    1.01GB
ubuntu       24.04     a04dc4851cbc   8 weeks ago    78.1MB
ubuntu       latest    a04dc4851cbc   8 weeks ago    78.1MB
httpd        latest    0de612e99135   2 months ago   148MB
mysql        latest    fa262c3a6564   2 months ago   797MB
redis        latest    43724892d6db   2 months ago   117MB
fedora       latest    aa6787b90fe6   4 months ago   158MB
ubuntu       20.04     6013ae1a63c2   5 months ago   72.8MB
openjdk      latest    71260f256d19   2 years ago    470MB
u13@u13-VirtualBox:~$ docker pull phpmyadmin
Using default tag: latest
latest: Pulling from library/phpmyadmin
6e909acdb790: Already exists 
5db2c4b6137b: Pull complete 
dacb60b59038: Pull complete 
64450047668b: Pull complete 
4d6386e035f7: Pull complete 
e4ca7ebe0914: Pull complete 
3dc5d9089396: Pull complete 
1778f52baa09: Pull complete 
a5d9cb1c80ec: Pull complete 
b116c8459f57: Pull complete 
8f8ddda3587a: Pull complete 
f432ea27fc70: Pull complete 
6a5a37a900f3: Pull complete 
4f4fb700ef54: Pull complete 
2356864ac4b9: Pull complete 
28fa232eddfc: Pull complete 
a084403b2fe2: Pull complete 
69286ddc9ea5: Pull complete 
21d6bc6af9fd: Pull complete 
5fb8db322bbb: Pull complete 
Digest: sha256:6cb0a7146734b59c8ca4f450ce7bde9f518e36b10558af75fc36591cbea1d5cc
Status: Downloaded newer image for phpmyadmin:latest
docker.io/library/phpmyadmin:latest
u13@u13-VirtualBox:~$ docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
6e909acdb790: Already exists 
5eaa34f5b9c2: Pull complete 
417c4bccf534: Pull complete 
e7e0ca015e55: Pull complete 
373fe654e984: Pull complete 
97f5c0f51d43: Pull complete 
c22eb46e871a: Pull complete 
Digest: sha256:124b44bfc9ccd1f3cedf4b592d4d1e8bddb78b51ec2ed5056c52d3692baebc19
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
u13@u13-VirtualBox:~$ docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
f18232174bc9: Pull complete 
Digest: sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest
u13@u13-VirtualBox:~$ docker pull python 
Using default tag: latest
latest: Pulling from library/python
7cd785773db4: Pull complete 
091eb8249475: Pull complete 
255774e0027b: Pull complete 
353e14e5cc47: Pull complete 
70847531e23d: Pull complete 
af0b544b1a82: Pull complete 
379f06e37dbb: Pull complete 
Digest: sha256:8c55c44b9e81d537f8404d0000b7331863d134db87c1385dd0ec7fefff656495
Status: Downloaded newer image for python:latest
docker.io/library/python:latest
u13@u13-VirtualBox:~$ docker pull wordpress
Using default tag: latest
latest: Pulling from library/wordpress
6e909acdb790: Already exists 
5db2c4b6137b: Already exists 
dacb60b59038: Already exists 
64450047668b: Already exists 
4d6386e035f7: Already exists 
e4ca7ebe0914: Already exists 
3dc5d9089396: Already exists 
1778f52baa09: Already exists 
a5d9cb1c80ec: Already exists 
b116c8459f57: Already exists 
8f8ddda3587a: Already exists 
f432ea27fc70: Already exists 
6a5a37a900f3: Already exists 
4f4fb700ef54: Already exists 
57c6ea19af98: Pull complete 
ae777a0ca433: Pull complete 
5f19650adea9: Pull complete 
177323f85a94: Pull complete 
fe638a1d1db7: Pull complete 
f4abcace8187: Pull complete 
729bf49a9314: Pull complete 
cac8b814902b: Pull complete 
Digest: sha256:8b0ffd461bfaf8e74ab98481f45d1b2596986767faf2dc65bb47c875076f8a14
Status: Downloaded newer image for wordpress:latest
docker.io/library/wordpress:latest
u13@u13-VirtualBox:~$ doker pull tomcat 
Команда «doker» не найдена. Возможно, вы имели в виду:
  команда 'docker' из snap-пакета docker (27.5.1)
  команда 'docker' из deb-пакета docker.io (24.0.7-0ubuntu2~22.04.1)
  команда 'docker' из deb-пакета podman-docker (3.4.4+ds1-1ubuntu1.22.04.2)
См. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.
u13@u13-VirtualBox:~$ docker pull adminer 
Using default tag: latest
latest: Pulling from library/adminer
f18232174bc9: Already exists 
bf6feb845014: Pull complete 
7bbf97ddef06: Pull complete 
f2062318e97b: Pull complete 
af6ac0368878: Pull complete 
b708412c0939: Pull complete 
abb8b8b95fbd: Pull complete 
ee465e8b79c2: Pull complete 
ac1960b6bc03: Pull complete 
adb0e67536fe: Pull complete 
f0059103cd19: Pull complete 
4f4fb700ef54: Pull complete 
68c1afd4116f: Pull complete 
660d135f1f46: Pull complete 
ee17837b9d2c: Pull complete 
490b32bdc03a: Pull complete 
Digest: sha256:82b68b3aad528d09d66ea4cb6930dbc5c8f44317a6bd9d952dcfb99ab00ae601
Status: Downloaded newer image for adminer:latest
docker.io/library/adminer:latest
u13@u13-VirtualBox:~$ docker pull Joomla
invalid reference format: repository name (library/Joomla) must be lowercase
u13@u13-VirtualBox:~$ docker pull joomla
Using default tag: latest
latest: Pulling from library/joomla
6e909acdb790: Already exists 
9439b75f7025: Pull complete 
480b11587afc: Pull complete 
21ac9628630d: Pull complete 
83e70aea67e7: Pull complete 
e1a7f56a8819: Pull complete 
108ebd4ec1f6: Pull complete 
a022dc65d674: Pull complete 
fb1cccd7bd4c: Pull complete 
9a3a4deb9512: Pull complete 
2c68f3c3dfb5: Pull complete 
f4ed2fe59b45: Pull complete 
6451280804a1: Pull complete 
4f4fb700ef54: Pull complete 
ff83add17dab: Pull complete 
619ccf030404: Pull complete 
7d8c442e04a8: Pull complete 
eb65bf13737d: Pull complete 
becef2fd8a26: Pull complete 
02e94d850989: Pull complete 
e05630d73eff: Pull complete 
351d921b8e20: Pull complete 
Digest: sha256:f8ef95ae126a8123bd3b8c12e2c2a4d5e547b1dfd6a52cb2c09b9f13dd2e3a6b
Status: Downloaded newer image for joomla:latest
docker.io/library/joomla:latest
u13@u13-VirtualBox:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
joomla       latest    29595f1bada0   5 days ago     760MB
adminer      latest    d1ce2535a665   9 days ago     121MB
php          latest    cd0e124311ea   13 days ago    547MB
postgres     latest    76e3e031d245   4 weeks ago    438MB
mariadb      latest    a914eff5d2eb   5 weeks ago    336MB
alpine       latest    aded1e1a5b37   5 weeks ago    7.83MB
wordpress    latest    52bb3e73152a   6 weeks ago    701MB
nginx        latest    53a18edff809   7 weeks ago    192MB
python       latest    e6c8fe2e1108   7 weeks ago    1.02GB
mediawiki    latest    346df660949e   7 weeks ago    1.01GB
ubuntu       24.04     a04dc4851cbc   8 weeks ago    78.1MB
ubuntu       latest    a04dc4851cbc   8 weeks ago    78.1MB
phpmyadmin   latest    052506f2de4d   2 months ago   570MB
httpd        latest    0de612e99135   2 months ago   148MB
mysql        latest    fa262c3a6564   2 months ago   797MB
redis        latest    43724892d6db   2 months ago   117MB
fedora       latest    aa6787b90fe6   4 months ago   158MB
ubuntu       20.04     6013ae1a63c2   5 months ago   72.8MB
openjdk      latest    71260f256d19   2 years ago    470MB
